https://github.com/wbond/oscrypto/archive/d5f3437ed24257895ae1edd9e503cfb352e635a8.zip
alembic==1.11.1
blinker==1.6.2
certifi==2022.12.7
cffi==1.16.0
charset-normalizer==3.1.0
click==8.1.3
cryptography==39.0.1
distlib==0.3.8
filelock==3.14.0
Flask==2.3.2
Flask-Mail==0.10.0
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.3
greenlet==3.0.3
idna==3.4
importlib-metadata==6.5.1
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.2
packaging==24.0
pbr==6.0.0
platformdirs==4.2.2
pycparser==2.22
PyMySQL==1.1.1
python-dotenv==1.0.0
requests==2.32.2
SQLAlchemy==2.0.13
typing_extensions==4.5.0
urllib3==1.26.15
Werkzeug==2.3.4
zipp==3.15.0
celery==5.4.0
redis==5.0.5
gunicorn==22.0.0
Flask-JWT-Extended==4.6.0
webauthn==2.2.0
